version: '3.9'

services:
  web:
    env_file: .env
    image: oc_lettings_site
    build: .
    volumes:
      - .:/oc_lettings_site
    ports:
      - "8000:8000"
    container_name: oc_lettings_container

